version: "3.7"

services:
  serj-tubin-service:
    image: golang:latest
    volumes:
      - .:/go/src/serj-tubin-com
    command: sh -c "go build -o bin/service cmd/service/main.go && ./bin/service -env dockerdev"
    ports:
      - 9000:9000
    working_dir: /go/src/serj-tubin-com
    environment:
      OPEN_WEATHER_API_KEY: dummy
      SERJ_TUBIN_COM_ADMIN_USERNAME: dummy
      SERJ_TUBIN_COM_ADMIN_PASSWORD_HASH: dummy
      SERJ_BROWSER_REQ_SECRET: dummy

  postgres:
    image: postgres:latest
    volumes:
      - service-postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: serj_blogs
      POSTGRES_PASSWORD: admin
      POSTGRES_HOST_AUTH_METHOD: trust

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  service-postgres-data:
