version: "3.7"

services:
  redis:
    platform: "linux/arm64"

  postgres:
    platform: "linux/arm64"

  adminer:
    platform: "linux/arm64"

  prometheus:
    platform: "linux/arm64"

  grafana:
      platform: "linux/arm64"

  alertmanager:
    platform: "linux/arm64"

  cadvisor:
    platform: "linux/arm64"
